<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,height=device-height">


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <title>Shovon</title>

    <style>
      .section-about{
        height:100vh;
        background-color:#009688;
      }
      #shovondroid{
       /* position:absolute;

        margin-top:25vh;
        
        max-height: 60vh;
        max-width: 40vh;*/
         width:20%;
          display:block;
          position:absolute;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
          padding-bottom: 35vh;
      }
      .img-div{
        
      }
      #header{
        
        padding-top:60vh;

      }
      .section-about h1{
        
      }
      .section-works{
        height:90vh;
        background-color:#80CBC4;
        padding-top:50px;
        padding-bottom:50px;
       
      }
      #portfolio-h{
        text-align: center;
        font-size:15px;
        margin-top:22vh;
      }
    </style>


  </head>

  <body>

  <div class="section-about">
    <div class="img-div"><img class="img-responsive center-block" id="shovondroid" align="middle" src="https://lh3.googleusercontent.com/-ZmBeVhoSDlE/VxlnG9aOgGI/AAAAAAAABMo/5fLrB_uSCvcggNEU4NSfy_L_lTHXHQueACCo/s500/androidify-1461282331424.png"></div>
    <div id="header">
      <h1 class="text-center">Shovon Hossain</h1>
      <h4 class="text-center">Front-End Web, Android, and Game Developer</h4>
      <!--<a href="http://github.com/sh0vel"><h5>gitHub</h5></a>-->
    </div>
    <h3 id="portfolio-h" class="text-center"><i class="fa fa-sort-desc" aria-hidden="true"></i> Portfolio <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
  </div>


  <div class="section-works">

  </div>
</body>
</html>
